{
  "name": "virasat",
  "version": "0.1.0",
  "private": true,
  "description": "Voice agent (Kannada/English) that maps every claim a family can file after a death in India.",
  "type": "module",
  "scripts": {
    "core": "bun run core.ts",
    "interview": "bun run interview.ts",
    "dev": "bunx convex dev",
    "web": "bun run --hot web/serve.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "convex": "^1.17.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
